:root {
  --black: #000000;
  --white: #ffffff;
  --red: #ff0000;
  --forestgreen: #065535;
  --blue: #0800ff;
  --indigo: #6610f2;
  --darkred: #990000;
  --gray: #808080;
  --darkGray1: #333333;
  --royalblue: #4169e1;
  --rosegold: #b76e79;
  --whitesmoke: #f5f5f5;
  --themebgcolor: var(--darkGray1);
  --themecolor: var(--whitesmoke);
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-opensans: 'Open Sans','Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif;
  --font-family-roborto: 'Roboto',Arial,Helvetica,sans-serif
}
.icon {
  display: inline-block
}
.icon--size32 {
  height: 32px;
  width: 32px
}
.icon--size40 {
  height: 40px;
  width: 40px
}
.icon--size48 {
  height: 48px;
  width: 48px
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}
html {
  width: 100%
}
body {
  background: var(--white);
  box-sizing: border-box;
  font-family: var(--font-family-roborto);
  min-height: 100%
}
body .grid-container {
  display: grid;
  grid-template-areas: 'header header' 'sidebar main' 'footer footer';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75px 1fr 75px;
  height: 100vh
}
@media (max-width:576px) {
  body {
    background: var(--white);
    box-sizing: border-box;
    display: grid;
    grid-template-areas: 'header' 'sidebar' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: minmax(75px,150px) 1fr 1fr minmax(75px,150px);
    min-height: 100vh
  }
}
footer,
header {
  align-items: center;
  background: var(--themebgcolor);
  color: var(--themecolor);
  display: grid;
  height: 75px;
  justify-content: space-between;
  padding: 0 15px
}
footer {
  align-self: end;
  grid-area: footer;
  grid-template-areas: 'credits social-media';
  grid-template-columns: repeat(2,1fr)
}
footer .footer__text {
  padding-right: 1rem
}
footer img {
  display: inline-block;
  height: 42px;
  transform: scale(1.25);
  width: 42px
}
footer .credits {
  grid-area: credits
}
footer .social-media {
  grid-area: social-media;
  text-align: right
}
header {
  grid-area: header;
  grid-template-areas: 'sectionTitle nav'
}
header * {
  background-color: inherit;
  color: inherit;
  text-shadow: 2px 2px 1px var(--gray)
}
header .header__title {
  font-size: 32px;
  font-weight: 600;
  grid-area: sectionTitle;
  letter-spacing: 4px
}
header .nav-links {
  display: flex;
  grid-area: nav;
  justify-content: space-around;
  justify-self: end
}
header .nav-links a {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 2px
}
header .nav-links li {
  padding: 0 .75rem
}
aside {
  grid-area: sidebar;
  background-color: red
}
main {
  grid-area: main;
  background-color: #4169e1
}
.hidden-access-link-text {
  clip: rect(1px,1px,1px,1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px
}
@media (max-width:576px) {
  header {
    grid-template-areas: 'sectionTitle' 'nav';
    justify-items: center
  }
  header * {
    grid-area: inherit
  }
  header .nav-links {
    border: 1px solid var(--red);
    justify-self: center
  }
  header .header--title {
    font-size: 32px;
    font-weight: 600
  }
  .middle-container {
    grid-area: middle-container;
    grid-template-areas: 'sidebar' 'main';
    grid-template-rows: repeat(2,1fr)
  }
  .middle-container * {
    grid-area: inherit;
    grid-template-columns: repeat(2,1fr);
    padding: 0 .5rem
  }
}
/*# sourceMappingURL=style.css.map */
